{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "node": "^16.1.0",
    "requirer": "^0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
